conf/example.avsc

{
  "namespace": "io.divolte.examples.record",
  "type": "record",
  "name": "example",
  "fields": [
    { "name": "timestamp",  "type": "long" },
    { "name": "remoteHost", "type": "string"},
    { "name": "sessionId", "type": ["null", "string"], "default": null },
    { "name": "eventType",  "type": ["null", "string"], "default": null },
    { "name": "location",   "type": ["null", "string"], "default": null },
    { "name": "localPath",  "type": ["null", "string"], "default": null },
    { "name": "q",          "type": ["null", "string"], "default": null },
    { "name": "n",          "type": ["null", "int"],    "default": null },
    { "name": "paramField", "type": ["null", "string"]}
  ]
}